# hw_dotnet_team3

./: .gitignore  README.md
HomeWorks/HM12.Task1/: ApplicationContext.cs  HM12.Task1.csproj  Program.cs
HomeWorks/HM12.Task1/Models/: Motorcycle.cs
HomeWorks/HM12.Task1/Repositories/: GenericRepository.cs  IGenericRepository.cs
HomeWorks/HM12.Task1/Repositories/Classes/: MotorcycleRepository.cs
HomeWorks/HM12.Task1/Repositories/Interfaces/: IMotorcycleRepository.cs
HomeWorks/HM12.Task1/Services/: ItemService.cs  LoggingService.cs
HomeWorks/HM12.Task1/Services/ModelsServices/Classes/: MotorcycleService.cs
HomeWorks/HM12.Task1/Services/ModelsServices/Interfaces/: IMotorcycleService.cs
HomeWorks/HW11.Task2/: ApplicationContext.cs  HW11.Task2.csproj  Program.cs
HomeWorks/HW11.Task2/Models/: Motorcycle.cs
HomeWorks/HW11.Task2/Repositories/: IMotorcycleRepository.cs  MotorcycleRepository.cs
HomeWorks/HW11.Task2/Services/: LoggingService.cs  MotorcycleService.cs
HomeWorks/Motoshop/: Motoshop.csproj  Program.cs  Startup.cs
HomeWorks/Motoshop/Attributes/: GuidAttribute.cs  MinYearAttribute.cs
HomeWorks/Motoshop/BL/: ITransportRepository.cs  StaticCollectionTransportRepository.cs
HomeWorks/Motoshop/Controllers/: HomeController.cs  MotorcycleController.cs
HomeWorks/Motoshop/Models/: ErrorViewModel.cs  Moto.cs
HomeWorks/Motoshop/Properties/: launchSettings.json
HomeWorks/Motoshop/Views/: _ViewImports.cshtml
HomeWorks/Motoshop/Views/Motorcycle/: Create.cshtml  Index.cshtml
HomeWorks/Motoshop/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
